# tnsnames.ora Network Configuration File: C:\app\EloiseWu\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

GZSMCDEV=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.23.42.86)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=gzsmcdev)
    )
  )

UDSDW_SUP=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn1udsdwdb1)
        (PORT=25502)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn1udsdwdb2)
        (PORT=25502)
      )
    )
    (CONNECT_DATA=
      (SERVICE_NAME=UDSDW_SUP)
    )
  )

NBPUAT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=idsdev34.hksmartone.com)
      (PORT=2800)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=NBPUAT)
    )
  )

NBP_BATCH.SMC.LOCAL=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn1nbpdb3)
        (PORT=25808)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn1nbpdb4)
        (PORT=25808)
      )
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=NBP_DW)
    )
  )

MODWDB.SMC.LOCAL=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=uds101-vip)
        (PORT=20034)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=uds102-vip)
        (PORT=20034)
      )
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=MODW_BATCH)
    )
  )

NPM_DW=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn3NPM1)
        (PORT=55084)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn3NPM2)
        (PORT=55084)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn3NPM3)
        (PORT=55084)
      )
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=NPM_DW)
    )
  )
